# MJBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/mister/mjbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mister/mjbook/: BasePresenter.java  BaseView.java  MainActivity.java  MyApplication.java
app/src/main/java/cn/mister/mjbook/about/: AboutActivity.java
app/src/main/java/cn/mister/mjbook/addtally/: AddTallyActivity.java  AddTallyConstact.java  AddTallyContract.java  AddTallyPresenter.java
app/src/main/java/cn/mister/mjbook/data/: Tally.java  TallyTag.java  TallyType.java
app/src/main/java/cn/mister/mjbook/event/: TalliesChangeEvent.java
app/src/main/java/cn/mister/mjbook/exception/: InputInvalidException.java
app/src/main/java/cn/mister/mjbook/model/: Tally.java  TallyTag.java
app/src/main/java/cn/mister/mjbook/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsPresenter.java  StatisticsVO.java
app/src/main/java/cn/mister/mjbook/taglist/: TagListActivity.java  (+4 more)
app/src/main/res/drawable/: tag_btn.xml  tag_btn_active_border.xml  tag_btn_color.xml  tag_btn_common_border.xml
app/src/main/res/layout/: activity_about.xml  activity_add_tally.xml  activity_main.xml  activity_statistics.xml  activity_tag_list.xml  activity_tally_list.xml  collapsible_item.xml  common_tag_btn.xml  content_tally_list.xml  tag_item.xml
app/src/main/res/menu/: tally_list_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/mister/mjbook/: ExampleUnitTest.java
(+16 files in other folders)
