<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider"
    android:showDividers = "end">

    <RelativeLayout
        android:id="@+id/layout_basic_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left"
            android:textSize="18sp"
            android:text="2018-04-08"/>

        <TextView
            android:id="@+id/tv_tags"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:text="吃饭"/>


        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="right|top"
            android:textSize="18sp"
            android:text="-32.00"/>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_note"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:text="smartIP为空44139"/>

    </LinearLayout>
</LinearLayout>